CodelyTV/bash-github_actions-skeleton/action.yml
name: 'The name of your action'
description: 'The description of the action'
branding:
  icon: 'alert-circle'
  color: 'gray-dark'
inputs:
  GITHUB_TOKEN:
    description: 'GitHub token'
    required: true
  another_input:
    description: 'A demo argument'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.GITHUB_TOKEN }}
    - ${{ inputs.another_input }}

CodelyTV/bash-github_actions-skeleton/.github/workflows/ci.yml
- uses: ./
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    another_input: "whatever"